# Created at 2025-03-07T10:35:00.924
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-03-07T10:35:03.822
Unexpected IOException: 6,1,com.logwire.InventoryPageTest,retraitProduitTest,null,null,null


# Created at 2025-03-07T10:35:03.822
Unexpected IOException: 5,1,com.logwire.InventoryPageTest,resetCartTest,null,null,null


# Created at 2025-03-07T10:35:04.711
Unexpected IOException with stream: mars 07, 2025 10:35:04 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 133, returning the closest version; found: 132; Please update to a Selenium version that supports CDP version 133


# Created at 2025-03-07T10:35:07.860
Unexpected IOException: 7,1,com.logwire.InventoryPageTest,resetCartTest,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.28.1'\002C revision: '73f5ad48a2'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '23.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [5cd2dad6f8f72bcd43da05aa6bc605e0\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 133.0.6943.142\002C chrome: {chromedriverVersion: 133.0.6943.141 (2a5d6da0d61...\002C userDataDir: C:\005CUsers\005CUser\005CAppData\005CLocal...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:59556}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:59556/devtoo...\002C se:cdpVersion: 133.0.6943.142\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5cd2dad6f8f72bcd43da05aa6bc605e0,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.28.1'\002C revision: '73f5ad48a2'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '23.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [5cd2dad6f8f72bcd43da05aa6bc605e0\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 133.0.6943.142\002C chrome: {chromedriverVersion: 133.0.6943.141 (2a5d6da0d61...\002C userDataDir: C:\005CUsers\005CUser\005CAppData\005CLocal...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:59556}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:59556/devtoo...\002C se:cdpVersion: 133.0.6943.142\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5cd2dad6f8f72bcd43da05aa6bc605e0,InventoryPageTest.tearDown:63 \00BB UnreachableBrowser Error communicating with th...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.28.1'\002C revision: '73f5ad48a2'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '23.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [5cd2dad6f8f72bcd43da05aa6bc605e0\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 133.0.6943.142\002C chrome: {chromedriverVersion: 133.0.6943.141 (2a5d6da0d61...\002C userDataDir: C:\005CUsers\005CUser\005CAppData\005CLocal...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:59556}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:59556/devtoo...\002C se:cdpVersion: 133.0.6943.142\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5cd2dad6f8f72bcd43da05aa6bc605e0\000A\0009at com.logwire.InventoryPageTest.tearDown(InventoryPageTest.java:63)\000ACaused by: java.io.UncheckedIOException: java.net.ConnectException\000ACaused by: java.net.ConnectException\000ACaused by: java.net.ConnectException\000ACaused by: java.nio.channels.ClosedChannelException\000A


# Created at 2025-03-07T10:35:07.861
Unexpected IOException: 5,1,com.logwire.InventoryPageTest,logoutTest,null,null,null


# Created at 2025-03-07T10:35:08.728
Unexpected IOException with stream: mars 07, 2025 10:35:08 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 133, returning the closest version; found: 132; Please update to a Selenium version that supports CDP version 133


# Created at 2025-03-07T10:35:09.556
Unexpected IOException: 6,1,com.logwire.InventoryPageTest,logoutTest,null,null,null


# Created at 2025-03-07T10:35:09.556
Unexpected IOException: 5,1,com.logwire.InventoryPageTest,ajoutProduitTest,null,null,null


# Created at 2025-03-07T10:35:10.453
Unexpected IOException with stream: mars 07, 2025 10:35:10 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 133, returning the closest version; found: 132; Please update to a Selenium version that supports CDP version 133


# Created at 2025-03-07T10:35:11.335
Unexpected IOException with stream: mars 07, 2025 10:35:11 AM org.openqa.selenium.remote.http.WebSocket$Listener onError
WARNING: Connection reset
java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:403)
	at java.base/sun.nio.ch.SocketChannelImpl.implRead(SocketChannelImpl.java:435)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:493)
	at java.net.http/jdk.internal.net.http.SocketTube.readAvailable(SocketTube.java:1178)
	at java.net.http/jdk.internal.net.http.SocketTube$InternalReadPublisher$InternalReadSubscription.read(SocketTube.java:841)
	at java.net.http/jdk.internal.net.http.SocketTube$SocketFlowTask.run(SocketTube.java:181)
	at java.net.http/jdk.internal.net.http.common.SequentialScheduler$SchedulableTask.run(SequentialScheduler.java:207)
	at java.net.http/jdk.internal.net.http.common.SequentialScheduler.runOrSchedule(SequentialScheduler.java:280)
	at java.net.http/jdk.internal.net.http.common.SequentialScheduler.runOrSchedule(SequentialScheduler.java:233)
	at java.net.http/jdk.internal.net.http.SocketTube$InternalReadPublisher$InternalReadSubscription.signalReadable(SocketTube.java:782)
	at java.net.http/jdk.internal.net.http.SocketTube$InternalReadPublisher$ReadEvent.signalEvent(SocketTube.java:965)
	at java.net.http/jdk.internal.net.http.SocketTube$SocketFlowEvent.handle(SocketTube.java:253)
	at java.net.http/jdk.internal.net.http.HttpClientImpl$SelectorManager.handleEvent(HttpClientImpl.java:1478)
	at java.net.http/jdk.internal.net.http.HttpClientImpl$SelectorManager.lambda$run$3(HttpClientImpl.java:1423)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.net.http/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1423)



# Created at 2025-03-07T10:35:11.458
Unexpected IOException: 6,1,com.logwire.InventoryPageTest,ajoutProduitTest,null,null,null


# Created at 2025-03-07T10:35:11.459
Unexpected IOException: 5,1,com.logwire.InventoryPageTest,resetBoutonTest,null,null,null


# Created at 2025-03-07T10:35:12.363
Unexpected IOException with stream: mars 07, 2025 10:35:12 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 133, returning the closest version; found: 132; Please update to a Selenium version that supports CDP version 133


# Created at 2025-03-07T10:35:13.488
Unexpected IOException: 8,1,com.logwire.InventoryPageTest,resetBoutonTest,null,expected: <true> but was: <false>,null,expected: <true> but was: <false>,InventoryPageTest.resetBoutonTest:128 expected: <true> but was: <false>,org.opentest4j.AssertionFailedError: expected: <true> but was: <false>\000A\0009at com.logwire.InventoryPageTest.resetBoutonTest(InventoryPageTest.java:128)\000A


# Created at 2025-03-07T10:35:13.488
Unexpected IOException: 5,1,com.logwire.InventoryPageTest,filtreProduitsTest{String}[1],null,null,null


# Created at 2025-03-07T10:35:14.421
Unexpected IOException with stream: mars 07, 2025 10:35:14 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 133, returning the closest version; found: 132; Please update to a Selenium version that supports CDP version 133


# Created at 2025-03-07T10:35:15.189
Unexpected IOException: 6,1,com.logwire.InventoryPageTest,filtreProduitsTest{String}[1],null,null,null


# Created at 2025-03-07T10:35:15.191
Unexpected IOException: 5,1,com.logwire.InventoryPageTest,filtreProduitsTest{String}[2],null,null,null


# Created at 2025-03-07T10:35:16.176
Unexpected IOException with stream: mars 07, 2025 10:35:16 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 133, returning the closest version; found: 132; Please update to a Selenium version that supports CDP version 133


# Created at 2025-03-07T10:35:17.021
Unexpected IOException: 6,1,com.logwire.InventoryPageTest,filtreProduitsTest{String}[2],null,null,null


# Created at 2025-03-07T10:35:17.025
Unexpected IOException: 5,1,com.logwire.InventoryPageTest,filtreProduitsTest{String}[3],null,null,null


# Created at 2025-03-07T10:35:18.084
Unexpected IOException with stream: mars 07, 2025 10:35:18 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 133, returning the closest version; found: 132; Please update to a Selenium version that supports CDP version 133


# Created at 2025-03-07T10:35:18.888
Unexpected IOException: 6,1,com.logwire.InventoryPageTest,filtreProduitsTest{String}[3],null,null,null


# Created at 2025-03-07T10:35:18.892
Unexpected IOException: 5,1,com.logwire.InventoryPageTest,filtreProduitsTest{String}[4],null,null,null


# Created at 2025-03-07T10:35:19.830
Unexpected IOException with stream: mars 07, 2025 10:35:19 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 133, returning the closest version; found: 132; Please update to a Selenium version that supports CDP version 133


# Created at 2025-03-07T10:35:20.607
Unexpected IOException: 6,1,com.logwire.InventoryPageTest,filtreProduitsTest{String}[4],null,null,null


# Created at 2025-03-07T10:35:20.607
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.logwire.InventoryPageTest,null,null,null


# Created at 2025-03-07T10:35:20.607
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.logwire.LoginTest,null,null,null


# Created at 2025-03-07T10:35:20.607
Unexpected IOException: 5,1,com.logwire.LoginTest,usernameCorrectPasswordInorrect,null,null,null


# Created at 2025-03-07T10:35:21.540
Unexpected IOException with stream: mars 07, 2025 10:35:21 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 133, returning the closest version; found: 132; Please update to a Selenium version that supports CDP version 133


# Created at 2025-03-07T10:35:22.207
Unexpected IOException: 6,1,com.logwire.LoginTest,usernameCorrectPasswordInorrect,null,null,null


# Created at 2025-03-07T10:35:22.207
Unexpected IOException: 5,1,com.logwire.LoginTest,logincorrect{String\002C String}[1],null,null,null


# Created at 2025-03-07T10:35:23.123
Unexpected IOException with stream: mars 07, 2025 10:35:23 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 133, returning the closest version; found: 132; Please update to a Selenium version that supports CDP version 133


# Created at 2025-03-07T10:35:23.807
Unexpected IOException: 6,1,com.logwire.LoginTest,logincorrect{String\002C String}[1],null,null,null


# Created at 2025-03-07T10:35:23.807
Unexpected IOException: 5,1,com.logwire.LoginTest,logincorrect{String\002C String}[2],null,null,null


# Created at 2025-03-07T10:35:24.806
Unexpected IOException with stream: mars 07, 2025 10:35:24 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 133, returning the closest version; found: 132; Please update to a Selenium version that supports CDP version 133


# Created at 2025-03-07T10:35:25.602
Unexpected IOException: 6,1,com.logwire.LoginTest,logincorrect{String\002C String}[2],null,null,null


# Created at 2025-03-07T10:35:25.602
Unexpected IOException: 5,1,com.logwire.LoginTest,logincorrect{String\002C String}[3],null,null,null


# Created at 2025-03-07T10:35:26.563
Unexpected IOException with stream: mars 07, 2025 10:35:26 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 133, returning the closest version; found: 132; Please update to a Selenium version that supports CDP version 133


# Created at 2025-03-07T10:35:32.241
Unexpected IOException: 6,1,com.logwire.LoginTest,logincorrect{String\002C String}[3],null,null,null


# Created at 2025-03-07T10:35:32.243
Unexpected IOException: 5,1,com.logwire.LoginTest,logincorrect{String\002C String}[4],null,null,null


# Created at 2025-03-07T10:35:33.139
Unexpected IOException with stream: mars 07, 2025 10:35:33 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 133, returning the closest version; found: 132; Please update to a Selenium version that supports CDP version 133


# Created at 2025-03-07T10:35:33.920
Unexpected IOException: 6,1,com.logwire.LoginTest,logincorrect{String\002C String}[4],null,null,null


# Created at 2025-03-07T10:35:33.920
Unexpected IOException: 5,1,com.logwire.LoginTest,logincorrect{String\002C String}[5],null,null,null


# Created at 2025-03-07T10:35:34.793
Unexpected IOException with stream: mars 07, 2025 10:35:34 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 133, returning the closest version; found: 132; Please update to a Selenium version that supports CDP version 133


# Created at 2025-03-07T10:35:35.639
Unexpected IOException: 6,1,com.logwire.LoginTest,logincorrect{String\002C String}[5],null,null,null


# Created at 2025-03-07T10:35:35.644
Unexpected IOException: 5,1,com.logwire.LoginTest,usernameIncorrectPasswordCorrect,null,null,null


# Created at 2025-03-07T10:35:36.555
Unexpected IOException with stream: mars 07, 2025 10:35:36 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 133, returning the closest version; found: 132; Please update to a Selenium version that supports CDP version 133


# Created at 2025-03-07T10:35:37.220
Unexpected IOException: 6,1,com.logwire.LoginTest,usernameIncorrectPasswordCorrect,null,null,null


# Created at 2025-03-07T10:35:37.223
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.logwire.LoginTest,null,null,null


